C:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab4/Q3/Src/l4q3b.v {1 {vlog -work work -vopt {C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab4\Q3\Src\l4q3b.v}
QuestaSim vlog 10.1d Compiler 2012.11 Nov  1 2012
-- Compiling module mems
-- Compiling module dff2
-- Compiling module mux2
-- Compiling module mux16
-- Compiling module deco_4x16

Top level modules:
	mems

} {} {}} C:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab4/Q3/Src/tb_l4q3.v {1 {vlog -work work -vopt C:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab4/Q3/Src/tb_l4q3.v
QuestaSim vlog 10.1d Compiler 2012.11 Nov  1 2012
-- Compiling module tbm

Top level modules:
	tbm

} {} {}} C:/Users/Admin/Desktop/VERILOG/Lab_Work/B/Lab4/Q3/Src/l4q3a.v {1 {vlog -work work -vopt {C:\Users\Admin\Desktop\VERILOG\Lab_Work\B\Lab4\Q3\Src\l4q3a.v}
QuestaSim vlog 10.1d Compiler 2012.11 Nov  1 2012
-- Compiling module memb

Top level modules:
	memb

} {} {}}
